<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css"/>
    <title>LorcanaJSON English Changelog for Format Coconut</title>
    <meta name="description" content="LorcanaJSON - Disney Lorcana card info in an easy data format"/>
    <meta name="robots" content="index,nofollow"/>
</head>

<body>
<input type="checkbox" id="sidebar-button" autocomplete="off" />
<aside id="sidebar">
    <h1>LorcanaJSON</h1>
    <ul>
        <li>
            <a href="index.html#downloads-coconut">Back to Format Coconut</a>
        </li>
    </ul>
    <p>Versions:</p>
    <ul id="versions-toc">
        <li><a href="#v2026-09-25-2.3.5-1">2026-09-25-2.3.5-1</a></li>
        <li><a href="#v2026-09-18-2.3.5-1">2026-09-18-2.3.5-1</a></li>
        <li><a href="#v2026-08-15-2.3.5-1">2026-08-15-2.3.5-1</a></li>
        <li><a href="#v2026-08-07-2.3.5-1">2026-08-07-2.3.5-1</a></li>
        <li><a href="#v2026-08-02-2.3.5-1">2026-08-02-2.3.5-1</a></li>
    </ul>

    <footer>
        <p>
            LorcanaJSON uses trademarks and/or copyrights associated with
            <span class="lorcana">Disney Lorcana <span class="TCG">TCG</span></span>, used under
            <a href="https://cdn.ravensburger.com/lorcana/community-code-en" target="_blank">Ravensburger’s Community Code Policy</a>.
        </p>
        <p>
            We are expressly prohibited from charging you to use or access this content. LorcanaJSON is not published,
            endorsed, or specifically approved by Disney or Ravensburger.
            For more information about <span class="lorcana">Disney Lorcana <span class="TCG">TCG</span></span>,
            visit <a href="https://www.disneylorcana.com/en-US/" target="_blank">https://www.disneylorcana.com/</a>.
        </p>
    </footer>
</aside>

<article id="main">
    <section>
        <h1>LorcanaJSON English Changelog for Format Coconut</h1>

        <h2 id="v2026-09-25-2.3.5-1">2026-09-25 <span class="format unchanged">2.3.5</span></h2>
        <div class="version">
            <ul>
                <li>The text for Format Coconut cards <code class="card-name"> Snow White - "Merry as the Morning"</code> (nr 9) and <code class="card-name">The Madrigal Family - "Every Generation"</code> (nr 22) was slightly
                    rephrased for clarity</li>
            </ul>
            <aside class="links">
                <header>Permanent links:</header>
                <a class="download" href="files/2026-09-25-2.3.5-1/en/formatCoconutCards.json">formatCoconutCards.json</a>
                (<a class="md5" href="files/2026-09-25-2.3.5-1/en/formatCoconutCards.json.md5">md5</a>),
            </aside>
        </div>

        <h2 id="v2026-09-18-2.3.5-1">2026-09-18 <span class="format unchanged">2.3.5</span></h2>
        <div class="version">
            <ul>
                <li>Added 7 new Coconut cards:
                    <ul>
                        <li>Woody & Buzz Lightyear - Best Buddies (nr 19)</li>
                        <li>Belle & Beast - Certain as the Sun (nr 20)</li>
                        <li>Peter Pan & Tinker Bell - Fast Friends (nr 21)</li>
                        <li>The Madrigal Family - Every Generation (nr 22)</li>
                        <li>Aladdin & Genie - Mischievous Pals (nr 23)</li>
                        <li>The Vine - Towering Stalk (nr 24)</li>
                        <li>Darkwing Duck & Launchpad - St. Canard's Finest (nr 25)</li>
                    </ul>
                </li>
                <li>Coconut cards can now have the optional field <code class="field">colors</code> if they're dual-color, listing each color just like in base cards</li>
                <li>Simplify quotemark in text of <code class="card-name">Sisu - Emboldened Warrior</code> (nr 16), <code class="card-name">Pocahontas - Peacekeeper</code> (nr 17), and <code class="card-name">Dumbo - Ninth Wonder of the Universe</code> (nr 18)</li>
            </ul>
            <aside class="links">
                <header>Permanent links:</header>
                <a class="download" href="files/2026-09-18-2.3.5-1/en/formatCoconutCards.json">formatCoconutCards.json</a>
                (<a class="md5" href="files/2026-09-18-2.3.5-1/en/formatCoconutCards.json.md5">md5</a>),
            </aside>
        </div>

        <h2 id="v2026-08-15-2.3.5-1">2026-08-15 <span class="format unchanged">2.3.5</span></h2>
        <div class="version">
            <ul>
                <li>Updated <code class="card-name">Stitch - "Rock Star"</code> (nr 4) and <code class="card-name">Donald Duck - "Fred Honeywell"</code> (nr 10) with their new abilities, putting the old text in <code class="field">historicData</code></li>
                <li>The <code class="field">associatedId</code> of some cards were pointing at reprints, they now point to the first printing of a card. Affected cards are:
                    <ul>
                        <li>Winnie the Pooh - "Hunny Wizard" (nr 3): ID 1977 -> 275</li>
                        <li>Stitch - "Rock Star" (nr 4): ID 1939 -> 23</li>
                        <li>John Silver - "Greedy Treasure Seeker" (nr 13): ID 2128 -> 612</li>
                        <li>Tinker Bell - "Giant Fairy" (nr 15): ID 2124 -> 193</li>
                        <li>Sisu - "Emboldened Warrior" (nr 16): ID 2054 -> 815</li>
                    </ul>
                </li>
            </ul>
            <aside class="links">
                <header>Permanent links:</header>
                <a class="download" href="files/2026-08-15-2.3.5-1/en/formatCoconutCards.json">formatCoconutCards.json</a>
                (<a class="md5" href="files/2026-08-15-2.3.5-1/en/formatCoconutCards.json.md5">md5</a>),
            </aside>
        </div>

        <h2 id="v2026-08-07-2.3.5-1">2026-08-07 <span class="format unchanged">2.3.5</span></h2>
        <div class="version">
            <ul>
                <li>Updated <code class="card-name">Mufasa - "Ruler of Pride Rock"</code> (nr 7) and <code class="card-name">Robin Hood - "Sneaky Sleuth"</code> (nr 14) with their new abilities</li>
                <li>These two cards now have a <code class="field">historicData</code>-field with their old ability. This field works the same as it works in the 'main' dataset</li>
            </ul>
            <aside class="links">
                <header>Permanent links:</header>
                <a class="download" href="files/2026-08-07-2.3.5-1/en/formatCoconutCards.json">formatCoconutCards.json</a>
                (<a class="md5" href="files/2026-08-07-2.3.5-1/en/formatCoconutCards.json.md5">md5</a>),
            </aside>
        </div>

        <h2 id="v2026-08-02-2.3.5-1">2026-08-02 <span class="format unchanged">2.3.5</span></h2>
        <div class="version">
            <p>Initial release</p>
            <aside class="links">
                <header>Permanent links:</header>
                <a class="download" href="files/2026-08-02-2.3.5-1/en/formatCoconutCards.json">formatCoconutCards.json</a>
                (<a class="md5" href="files/2026-08-02-2.3.5-1/en/formatCoconutCards.json.md5">md5</a>),
            </aside>
        </div>
    </section>

</article>
<script>
    document.getElementById('versions-toc').scrollTop = 0;
</script>
</body>
</html>
